# environment Supabase instance
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Google OAuth credentials for Supabase Auth
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=

VITE_PEXELS_API=

# local / staging / prod
VITE_APP_ENV=